///You go to your OBS and add a browser source. For xplit, I think website. 

///Put this URL to the the browser source
///url: 

https://www.facebook.com/gaming/streamer/alertlist/?star_alerts=false&share_alerts=false&charitable_donation_alerts=false&star_sounds=false&supporter_alerts=true&clip_alerts=false



CSS Code:
body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; } ._4-u2 { border: 0 } ._4-u8 { background: none } ._2l6k { display: none } ._2l6m { color: #FFFFFF; font-size: 40px; } a { color: #FFFFFF; font-size: 36px; font-weight: 800; text-transform: uppercase } ._2l6h { width: 70px; height: 70px } ._2l6i { padding-top: 8px } .UFICommentBody { display: none; visibility: hidden; } ._2l6i { visibility: hidden } ._2l6i > span > a { visibility: hidden !important } ._2l6i > span > a:nth-child(1) { visibility: initial !important } ._25zr, ._3-8j { display: none; } ._4-u2>._4-u3 { border: 0; } .uiScrollableAreaContent > ._2l6d { display: none; } .uiScrollableAreaContent > ._2l6d:nth-child(1) { display: block !important; } ._2l6j { visibility: initial !important } ._2l6e, ._2l6d { background: none !important } ._2l6n { color: transparent; }
